tap "bramstein/webfonttools"
tap "warrensbox/tap"

brew "ack"
brew "awscli"
brew "bash"
brew "bash-completion2"
brew "coreutils"
brew "docker"
brew "findutils"
brew "fzf"
brew "git"
brew "git-lfs"
brew "gdbm"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "grep"
brew "htop"
brew "imagemagick"
brew "jq"
brew "kops"
brew "kubernetes-cli"
brew "lua"
brew "moreutils"
brew "mr"
brew "nmap"
brew "node"
brew "openssl"
brew "p7zip"
brew "pigz"
brew "pyenv"
brew "pyenv-virtualenv"
brew "postgresql"
brew "pv"
brew "python"
brew "readline"
brew "qrencode"
brew "rename"
brew "sqlite3"
brew "ssh-copy-id"
brew "tcl-tk"
brew "telnet"
brew "terraform"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "xz"
brew "zlib"
brew "zopfli"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"

cask "cursor"
cask "docker"
cask "google-chrome"
cask "gpg-suite"
cask "iterm2"
cask "minikube"
cask "rectangle"
cask "sunsama"
cask "visual-studio-code"
